<!DOCTYPE html>
<html>
  <head>
    <!-- 1. Load webcomponents.js for polyfill support. -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="bower_components/platform/platform.js"></script>



    <!-- 2. Use an HTML Import to bring in the element. -->
    <link rel="import"
          href="bower_components/core-ajax/core-ajax.html">
<link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
 <link rel="import" href="bower_components/core-scroll-header-panel/demos/sample-content.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-icons/core-icons.html">
  <link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/core-menu/core-menu.html">
  <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
  <link rel="import" href="bower_components/core-collapse/core-collapse.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">


    
  <style shim-shadowdom>

    body {
      font-family: sans-serif;
    }

    core-header-panel {
      float: left;
      width: 100%
      height: 400px;
      margin: 5px;
    }
    
    core-header-panel[mode=cover]::shadow #mainContainer {
      left: 70px;
    }

    .core-header {
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      padding: 0 10px;
      background-color: #4F7DC9;
      color: #FFF;
      transition: height 0.2s;
    }
    
    .core-header.tall {
      height: 180px;
    }
    
    .core-header.medium-tall {
      height: 120px;
    }

    .content {
      height: 100%;
      background: linear-gradient(rgb(214, 227, 231), lightblue);
    }
section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;
      font-size: 16px;
    }

    paper-item {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    html /deep/ core-collapse {
      border: 1px solid #ccc;
      padding: 8px;
    }

    .constrained-height {
      height: 150px;
    }

    .colored {
      color: #0f9d58;
    }

    .dropdown.colored::shadow #ripple,
    .dropdown.colored::shadow #background {
      border: 1px solid #0f9d58;
      background-color: #b7e1cd;
    }
  </style>
</head>
<body fullbleed layout vertical>
<core-toolbar>
	<div flex>Harsh Dattani</div>
  <paper-tabs selected="0">
  <paper-tab>TAB 1</paper-tab>
  <paper-tab>TAB 2</paper-tab>
  <paper-tab>TAB 3</paper-tab>
</paper-tabs>
</core-toolbar>
  <core-header-panel flex>
  <div class="content">
      <sample-content size="100"></sample-content>
    </div>
    </core-header-panel>
</body>

</body>
</html>
